NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=conf
DB_USER=ntlp_user
DB_PASS=your_secure_password
DB_MAX_CONNECTIONS=50
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=60000

# CORS Configuration
ALLOWED_ORIGINS=https://conference.health.go.ug,https://www.conference.health.go.ug

# Security
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=your_session_secret_here

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Email Configuration (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
